plugins {
    id "org.sonarqube" version "1.2" // SonarQube
    id "net.saliman.cobertura" version "2.3.0" // Cobertura
}

group 'com.skyeYeh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// SonarQube
sonarqube {
    properties {
        property "sonar.host.url", "http://192.168.99.100:9000"
        // ----- Security (when 'sonar.forceAuthentication' is set to 'true')
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}
